# assignment

./: Readme.md  pom.xml
src/main/java/com/uxpsystems/assignment/config/: AppConfig.java  HazelcastCacheConfig.java  SpringSecurityInitializer.java  UXPWebAppInitializer.java  UXPWebAppSecurityConfig.java  UXPWebConfig.java
src/main/java/com/uxpsystems/assignment/controller/: UserController.java
src/main/java/com/uxpsystems/assignment/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/uxpsystems/assignment/model/: User.java
src/main/java/com/uxpsystems/assignment/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hsqldb.properties  userdata.sql  userschema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/assignment/: UserControllerTest.java  UserDaoTest.java  UserServiceTest.java
