# MySQL properties
driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:mem:testdb
user=sa
password=password

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=com.hazelcast.hibernate.provider.HazelcastCacheProvider 
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150